[pytest]
testpaths = tests
log_level = INFO
addopts = -ra -q
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: marks smoke tests.
minversion = 6.0
env_files =
    .env
